AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3WYJSSIUT3HD6WGZ
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=699a83432a3c455c958c7502389436fd
AWS_COGNITO_USER_POOL_ID=us-east-1_f8oSH5YI0
AWS_COGNITO_USER_POOL_CLIENT_ID=71tm9vt159vgckt8kml11up8cn