# UPLOADS_BUCKET_NAME="ajmal-cruddur-uploaded-avatars"
# THUMBING_BUCKET_NAME="assets.cloudproject.uk"
# THUMBING_S3_FOLDER_INPUT=""
# THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
# THUMBING_WEBHOOK_URL="https://api.cloudproject.uk/webhooks/avatar"
# THUMBING_TOPIC_NAME="cruddur-assets"
# THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"
UPLOADS_BUCKET_NAME="ajmal-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cloudproject.uk"
THUMBING_S3_FOLDER_INPUT="" 
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cloudproject.uk/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"